# ZhihuUserPhoto

./: .classpath  .project  README.md  pom.xml
src/main/java/com/styspace/zhihuphoto/constant/: ResultCodeConstant.java  ResultDescConstant.java
src/main/java/com/styspace/zhihuphoto/controller/: BaseController.java  StartController.java
src/main/java/com/styspace/zhihuphoto/dao/mybatis/: IndexUrlDao.java  ZhihuUserDao.java
src/main/java/com/styspace/zhihuphoto/mapper/: IndexUrlMapper.java  ZhiHuUserMapper.java
src/main/java/com/styspace/zhihuphoto/pojo/: ReponseResult.java  ZhiHuPage.java  ZhiHuUser.java
src/main/java/com/styspace/zhihuphoto/service/impl/: StartServiceImpl.java
src/main/java/com/styspace/zhihuphoto/service/interfaces/: StartService.java
src/main/java/com/styspace/zhihuphoto/utils/: DownloadTask.java  LoginUtils.java  ParseTask.java  SpiderClient.java  ZhiHuHttpClient.java  ZhiHuHttpClientUtils.java  ZhiHuThreadPoolExecutor.java
src/main/java/com/styspace/zhihuphoto/utils/aop/: ExecuteTimeAroundAop.java
src/main/java/com/styspace/zhihuphoto/utils/executor/: ThreadPoolMonitor.java
src/main/java/com/styspace/zhihuphoto/utils/executor/zhihu/: DownloadTask.java  ParseTask.java  ThreadPoolMonitor.java  ZhiHuThreadPoolExecutor.java
src/main/java/com/styspace/zhihuphoto/utils/parser/: DetailPageParser.java  FollowingListPageParser.java  Parser.java
src/main/java/com/styspace/zhihuphoto/utils/parser/zhihu/: DetailPageParser.java  FollowingListPageParser.java
src/main/java/com/styspace/zhihuphoto/utils/zhihu/: LoginUtils.java  ZhiHuHttpClient.java  ZhiHuHttpClientUtils.java
src/main/resources/: zhihucookies
src/main/resources/com/styspace/zhihuphoto/mapper/: IndexUrlMapper.xml  ZhiHuUserMapper.xml
src/main/resources/config/: applicationContext.xml  config.properties  dispatcher-servlet.xml  jdbc.properties  log4j.properties  myBatis-dao.xml  service.xml
src/main/resources/data/: indexUrl.sql  user.sql  userInfo.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: startCrawl.jsp
