# is database usable
dbEnable=true
# the path where user cookies info in 
cookiePath=src/main/resources/zhihucookies
# index page
indexPageUrl=https://www.zhihu.com
# login page
loginPage=https://www.zhihu.com/#signin
# phone login apiUrl
phoneLoginUrl=https://www.zhihu.com/login/phone_num
loginPhone=18818214838
loginPassword=sty13343506230
# max download page count
downloadPageMaxCount=20
# max download thread count
downloadThreadSize=2
# my homepage 
#homepage=https://www.zhihu.com/people/styspace/following
homepage=https://www.zhihu.com/people/li-hong-jie-17-58/following
#login gif url
loginGifUrl=https://www.zhihu.com/captcha.gif?r=1482748449891&type=login

